Little Drummer Boy

F         Am          Eb            F
Come they told me, pa rum pum pum pum 

F          Am              Eb            F
A new born King to see, pa rum pum pum pum 

C           Am                Eb            F
Our finest gifts we bring, pa rum pum pum pum 

C        Am       F        Bb           Eb
To lay before the King, pa rum pum pum pum, 

              F                C
rum pum pum pum, rum pum pum pum, 

F     Am             Eb           F
So to honor Him, pa rum pum pum pum, 

C        F
When we come. 

Little Baby, pa rum pum pum pum 
I am a poor boy too, pa rum pum pum pum 
I have no gift to bring, pa rum pum pum pum 
That's fit to give the King, pa rum pum pum pum, 
rum pum pum pum, rum pum pum pum, 
