O Come Emmanuel

  Em             D   C
O come, O come, Emmanuel

     Em            D   A
And ransom captive Israel

     D                Am    D
That mourns in lonely exile here

   Em            D/F   C
Until the Son of God appears

   CM7     Bm       A   C
Rejoice! Rejoice! Emmanuel
      CM7             Bm  A
Shall come to thee, O Israel.

O come, Thou Rod of Jesse, free
Thine own from Satan's tyranny
From depths of Hell Thy people save
And give them victory o'er the grave

Rejoice! Rejoice! Emmanuel
Shall come to thee, O Israel.